# architecture-example

./: Dockerfile  build.gradle
contract/src/main/java/com/example/architecture/contract/config/: SwaggerConfig.java
contract/src/main/java/com/example/architecture/contract/v1/order/: OrderContractFacade.java  OrderContractMediator.java  OrderController.java
contract/src/main/java/com/example/architecture/contract/v1/order/mapper/: OrderMapper.java
contract/src/main/java/com/example/architecture/contract/v1/order/model/request/: CreateOrderRequest.java
contract/src/main/java/com/example/architecture/contract/v1/user/: UserContractFacade.java  UserController.java
contract/src/main/java/com/example/architecture/contract/v1/user/mapper/: UserMapper.java
impl/src/main/java/com/example/architecture/impl/: ImplFacade.java
impl/src/main/java/com/example/architecture/impl/delivery/: DeliveryMediator.java  DeliveryService.java
impl/src/main/java/com/example/architecture/impl/order/: OrderMediator.java  OrderService.java
impl/src/main/java/com/example/architecture/impl/user/: UserFacade.java  UserMediator.java
impl/src/main/java/com/example/architecture/impl/user/mapper/: UserMapper.java
impl/src/main/java/com/example/architecture/impl/user/model/: UserModel.java
impl/src/main/java/com/example/architecture/impl/user/repository/: UserEntity.java  UserRepository.java
impl/src/main/java/com/example/architecture/impl/user/service/: UserService.java
src/test/java/com/example/architecture/: ArchitectureApplicationTests.java
(+3 files in other folders)
